{
  "name": "zack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micha Reiser <micha@famreiser.ch>",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.1.1",
    "@google-cloud/vision": "^0.11.3"
  },
  "repository": "https://github.com/zack17/klio-picture-labeler.git"
}
